# design-patterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj
DesignPatterns/Adapter/: ExtensionMethods.cs  IRectangle.cs  Square.cs  SquareToRectangleAdapter.cs  Startup.cs
DesignPatterns/Bridge/: IRenderer.cs  RasterRenderer.cs  Shape.cs  Square.cs  Startup.cs  Triangle.cs  VectorRenderer.cs
DesignPatterns/Builder/: CodeBuilder.cs  Startup.cs
DesignPatterns/Chain of Responsability/: Creature.cs  CreatureModifier.cs  DoubleAttackModifier.cs  IncreaseDefenseModifier.cs  NoBonusesModifier.cs  Startup.cs
DesignPatterns/Command/: Account.cs  Action.cs  Command.cs  Startup.cs
DesignPatterns/Composite/: ExtensionMethods.cs  IValueContainer.cs  ManyValues.cs  SingleValue.cs  Startup.cs
DesignPatterns/Decorator/: Bird.cs  Dragon.cs  IBird.cs  ICreature.cs  ILizard.cs  Lizard.cs  Startup.cs
DesignPatterns/Facade/: Generator.cs  MagicSquareGenerator.cs  Splitter.cs  Startup.cs  Verifier.cs
DesignPatterns/Factory/: Person.cs  PersonFactory.cs  Startup.cs
DesignPatterns/Flyweight/: Sentence.cs  Startup.cs  WordToken.cs
DesignPatterns/Interpreter/: BinaryOperation.cs  ExpressionProcessor.cs  IElement.cs  Integer.cs  OperationType.cs  Startup.cs  Token.cs  TokenType.cs
DesignPatterns/Iterator/: Node.cs  Startup.cs
DesignPatterns/Mediator/: ChatRoom.cs  Person.cs  Startup.cs
DesignPatterns/Memento/: BankAccount.cs  Memento.cs  Startup.cs
DesignPatterns/Null Object/: Account.cs  ILog.cs  NullLog.cs  Startup.cs
DesignPatterns/Observer/: Game.cs  Rat.cs  Startup.cs
DesignPatterns/Prototype/: ExtensionMethods.cs  Line.cs  Point.cs  Startup.cs
DesignPatterns/Proxy/: Person.cs  ResponsiblePerson.cs  (+1 more)
(+133 files in other folders)
